Views/FileSystemElementView.xaml

<UserControl x:Class="FileBrowser.Views.FileSystemElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Height="30"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding Open}"
            CommandParameter="{Binding FileSystemElement}"
            HorizontalContentAlignment="Left"
            Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ItemIcon}" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FileSystemElement.Name}"  Margin="5 0 0 0"  VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding FileSystemElementViewModels}"
            HorizontalContentAlignment="Stretch"
            Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibility}}"
            BorderBrush="Transparent"
            BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:FileSystemElementView DataContext="{Binding}" Margin="10 0 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
