Views/FileSystemListView.xaml

<UserControl x:Class="FileBrowser.Views.FileSystemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
        </DockPanel>
        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding FileSystemElements}"
            HorizontalContentAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Transparent"                   
                        HorizontalContentAlignment="Left"
                        Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}"  Margin="5 0 0 0"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                <Binding Path="IsVisibleByExtension"/>
                                <Binding Path="IsVisibleByName" />
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Parent.DataContext.OpenExecute, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Parent.DataContext.ShowInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
