Views/FileSystemTreeView.xaml

<UserControl x:Class="FileBrowser.Views.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button 
                Name="Expander"
                Grid.Column="0"
                FontFamily="Marlett"  
                Content="4"
                Visibility="{Binding FileSystemElement.IsFolder, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding Expand}"
                CommandParameter="{Binding FileSystemElement}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_ExpanderClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" Background="Transparent" BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding OpenExecute}"
            CommandParameter="{Binding FileSystemElement}"
            HorizontalContentAlignment="Left"
            Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding FileSystemElement.Image}" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FileSystemElement.Name}"  Margin="5 0 0 0"  VerticalAlignment="Center"/>
                </StackPanel>
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenExecute}" CommandParameter="{Binding FileSystemElement}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ShowInfo}" CommandParameter="{Binding FileSystemElement}" />
                </Button.InputBindings>
            </Button>
        </DockPanel>
        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding FileSystemElementChildren}"
            HorizontalContentAlignment="Stretch"
            Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibility}}"
            BorderBrush="Transparent"
            BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:FileSystemTreeView DataContext="{Binding}" Margin="10 0 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
