Views/MainWindow.xaml

<Window x:Class="FileBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FileBrowser.ViewModels"
        xmlns:local="clr-namespace:FileBrowser.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding CurrentDirectory}" VerticalAlignment="Center" Padding="5"/>
            <Button Grid.Row="0" 
                    Grid.Column="1"
                    TextElement.Foreground="Black"
                    Background="#787373f6"
                    BorderBrush="Transparent"                                   
                    Width="50"
                    Height="25"
                    x:Name="tile"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Content="Back"
                    Command="{Binding Back}"
                    CommandParameter="{Binding PreviousDirectory}"/>
            <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Data}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button TextElement.Foreground="Black"
                                    Background="Transparent"
                                    BorderBrush="Transparent"                                   
                                    Width="Auto"
                                    x:Name="tile"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="3"
                                    HorizontalContentAlignment="Left">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path= DataContext.Open}"
                                                  CommandParameter="{Binding}"/>
                                </Button.InputBindings>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Text="{Binding Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
