Views/MainWindow.xaml

<Window x:Class="FileBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FileBrowser.ViewModels"
        xmlns:local="clr-namespace:FileBrowser.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5 3 5 3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Search}"/>
            <Button Grid.Column="3" Width="25"  Margin="0 3" HorizontalAlignment="Left" Command="{Binding Back}"  FontFamily="Marlett" FontSize="20" Content="3" ToolTip="Previous directory"/>
            <Button Grid.Column="4" Margin= "0 3 10 3" Content="Browse" Command="{Binding Browse}" CommandParameter="{Binding Search}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 3 -20 3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="FileType" Content="All" IsChecked="True" Command="{Binding FilterByFileType}" CommandParameter="0"/>
                <RadioButton GroupName="FileType" Content="Text" Margin="5 0 0 0" Command="{Binding FilterByFileType}" CommandParameter="1"/>
                <RadioButton GroupName="FileType" Content="Image" Margin="5 0 0 0" Command="{Binding FilterByFileType}" CommandParameter="2"/>
                <RadioButton GroupName="FileType" Content="Audio" Margin="5 0 0 0" Command="{Binding FilterByFileType}" CommandParameter="3"/>
                <RadioButton GroupName="FileType" Content="Video" Margin="5 0 0 0" Command="{Binding FilterByFileType}" CommandParameter="4"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0"  Margin="5 3 0 3">
                <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding TreeRoot.FileSystemElementChildren}" HorizontalContentAlignment="Stretch"  Grid.Column="0" Margin="5 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FileSystemTreeView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Margin="0 3"
                  Width="3" Background="Gray" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Margin="0 3 0 3">
                <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <TextBlock Text="{Binding Filler}" Visibility="{Binding ShowFiller, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" Margin="10" FontSize="20" FontStyle="Italic"/>
                        <local:FileSystemListView DataContext="{Binding FileSystemListViewer}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="3" Margin="0 3"
                  Width="3" Background="Gray"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="4" Margin="0 3 -1 3">
                <DockPanel>
                    <StackPanel Width="100">
                        <TextBlock Text="Полный путь:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Имя:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Расширение:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Размер:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Дата создания:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Дата изменения:" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding ObservableFile.Path}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding ObservableFile.Name}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding ObservableFile.Extension}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding ObservableFile.SizeString}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding ObservableFile.DateCreated}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding ObservableFile.DateLastWritten}" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
